/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/*
COLORS
*/

:root {
	--color-orange: #f97316; /* alternative FE3D00 */
	--color-blue-dark: #1e40af;
	--color-blue-darker: #1e3a8a;
	--color-blue-darkest: #172554;

	--font-headline: 'Silkscreen', sans-serif;
	--font-headline: 'Press Start 2P', sans-serif;
	--font-headline: 'Rubik Mono One', sans-serif;
	--font-sans: 'Rubik', sans-serif;
	--font-segments: 'Orbitron', sans-serif;
}

button,
a,
* {
	@apply cursor-none;
}

html,
body {
	@apply w-screen h-screen overflow-hidden;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: transparent;
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
